[Unit]
Description=HF-TimeStd Raw Buffer Cleanup
Documentation=https://github.com/mijahauan/hf-timestd

[Service]
Type=oneshot
User=timestd
Group=timestd

# Keep only 3 days of raw IQ buffer (today + 2 prior days)
# Each day is ~35 GB across 9 channels; 3 days ≈ 105 GB
ExecStart=/bin/bash -c '\
    KEEP_DAYS=3; \
    CUTOFF=$(date -d "-${KEEP_DAYS} days" +%%Y%%m%%d); \
    for dir in /var/lib/timestd/raw_buffer/*/; do \
        for day in "$dir"/20*/; do \
            [ -d "$day" ] || continue; \
            DAY=$(basename "$day"); \
            if [ "$DAY" -lt "$CUTOFF" ] 2>/dev/null; then \
                echo "Removing $day"; \
                rm -rf "$day"; \
            fi; \
        done; \
    done; \
    echo "Cleanup complete. Disk: $(df -h / | tail -1 | awk "{print \\$4, \\$5}")"'

StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-raw-cleanup
