[Unit]
Description=HF-TimeStd Metrology — %i
Documentation=https://github.com/mijahauan/hf-timestd
# Phase 2: metrology reads from the core-recorder's ring buffer.
# Requires (not just Wants) the producer so workers don't loop attaching.
After=timestd-core-recorder.service
Requires=timestd-core-recorder.service
RequiresMountsFor=/dev/shm
# Isolate failures: one channel crashing doesn't affect others
PartOf=timestd-metrology.target
# Prevent old monolithic service from running alongside template instances
Conflicts=timestd-metrology.service

[Service]
Type=simple
User=timestd
Group=timestd

EnvironmentFile=/etc/hf-timestd/environment
EnvironmentFile=/etc/hf-timestd/metrology-channels/%i.env
# Limit glibc malloc arenas — prevents 1.5-2 GB VmData growth from numpy/scipy
# fragmentation. Default is 8×ncpus arenas; 2 is sufficient for Python+GIL.
Environment=MALLOC_ARENA_MAX=2

ExecStart=/opt/hf-timestd/venv/bin/python -m hf_timestd.core.metrology_service \
    --output-dir ${DATA_ROOT}/phase2/%i \
    --channel-name %i \
    --frequency-hz ${FREQUENCY_HZ} \
    --log-level ${TIMESTD_LOG_LEVEL} \
    --callsign ${CALLSIGN} \
    --grid-square ${GRID_SQUARE} \
    --receiver-name HF-TimeStd \
    --station-id ${STATION_ID} \
    --instrument-id ${INSTRUMENT_ID} \
    --latitude ${LATITUDE} \
    --longitude ${LONGITUDE}

WorkingDirectory=/var/lib/timestd

# --- Resilience ---
Restart=always
RestartSec=15
# Stagger restarts: if all 9 crash at once, they don't all restart
# simultaneously and saturate CPU during IRI2020 initialization
RestartSteps=3
RestartMaxDelaySec=60
StartLimitIntervalSec=600
StartLimitBurst=10

# --- Resource limits ---
# Each worker uses ~400-700 MB; cap at 1.2 GB to prevent runaway growth
MemoryMax=1200M
MemoryHigh=900M
# Disable swap for these workers: when RSS hits MemoryMax they restart cleanly
# rather than slowly filling the 979 MB swap partition and stalling SSH sessions.
MemorySwapMax=0

# Protect timestd from OOM killer — IDE/language servers should die first
OOMScoreAdjust=-500

# Pin to first 8 logical CPUs (same as old taskset 0x00ff)

# Limit each worker to 50% of one core; 9 workers × 50% = 450% max
# Leaves headroom for radiod (~110%) and system on 800% total
CPUQuota=50%
Nice=5

# --- Logging ---
StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-metrology-%i

# --- Security hardening ---
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/timestd /var/log/hf-timestd /dev/shm/timestd
ProtectHome=true

[Install]
WantedBy=timestd-metrology.target
