[Unit]
Description=HF-Timestd Multi-Broadcast Fusion (Chrony Feed)
Documentation=https://github.com/mijahauan/hf-timestd
After=timestd-analytics.service
Requires=timestd-analytics.service
PartOf=timestd-analytics.service

[Service]
Type=notify
User=timestd
Group=timestd

# Systemd Watchdog - service must send WATCHDOG=1 every 120 seconds
# The fusion service sends watchdog notifications in its main loop
# Increased from 30s to 120s to allow for HDF5 read operations on first cycle
WatchdogSec=120

# Note: Using Type=notify (changed from simple) to support watchdog
# The fusion service calls systemd_daemon.notify('READY=1') on startup
# and systemd_daemon.notify('WATCHDOG=1') in the main loop

# Run as the installed module from the venv
ExecStart=/opt/hf-timestd/venv/bin/python -m hf_timestd.core.multi_broadcast_fusion \
    --data-root /var/lib/timestd \
    --interval 8.0 \
    --enable-chrony \
    --log-level INFO

# Ensure correct permissions (recovery from manual root runs)
# Note: + prefix executes with full privileges (root) before dropping to User=timestd
ExecStartPre=+/usr/bin/chown -R timestd:timestd /var/lib/timestd/phase2/fusion

# Health check: Verify Chrony SHM is being updated (disabled - service needs time to start)
#ExecStartPost=/opt/hf-timestd/scripts/health-check-fusion.sh

# Always restart - critical for time discipline
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# Email alert on failure
OnFailure=timestd-alert@%n.service

# Standard output logging
StandardOutput=append:/var/log/hf-timestd/fusion.log
StandardError=append:/var/log/hf-timestd/fusion.log

[Install]
WantedBy=multi-user.target
