[Unit]
Description=HF Time Standard Web API & UI
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=notify
User=timestd
Group=timestd
WorkingDirectory=/opt/hf-timestd/web-api
Environment="PYTHONPATH=/opt/hf-timestd/src"
Environment="PATH=/opt/hf-timestd/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Watchdog: restart if no heartbeat for 60s (6 heartbeats at 10s each)
WatchdogSec=60
NotifyAccess=main

# Run with uvicorn directly
ExecStart=/opt/hf-timestd/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000

# Always restart - web UI is important for monitoring
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-web-api

[Install]
WantedBy=multi-user.target
