[Unit]
Description=HF-Timestd Multi-Broadcast Fusion (Chrony Feed)
Documentation=https://github.com/mijahauan/hf-timestd
After=timestd-l2-calibration.service
Requires=timestd-l2-calibration.service
StartLimitIntervalSec=300
StartLimitBurst=5
OnFailure=timestd-alert@%N.service

[Service]
Type=notify
User=timestd
Group=timestd

# Volatile state directory for the authority manager's contract file
# /run/hf-timestd/fusion_status.json — see METROLOGY.md §4.5.
# systemd creates /run/hf-timestd/ owned by timestd:timestd on start.
# RuntimeDirectoryPreserve=yes keeps it alive across fusion restarts so
# co-located services (timestd-core-recorder, which shares the same
# RuntimeDirectory under ProtectSystem=strict) don't have their bind
# mount of /run/hf-timestd orphaned when fusion stops.
RuntimeDirectory=hf-timestd
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes

# Systemd Watchdog - service must send WATCHDOG=1 every 120 seconds
# The fusion service sends watchdog notifications in its main loop
# Increased from 30s to 120s to allow for HDF5 read operations on first cycle
WatchdogSec=120

# Note: Using Type=notify (changed from simple) to support watchdog
# The fusion service calls systemd_daemon.notify('READY=1') on startup
# and systemd_daemon.notify('WATCHDOG=1') in the main loop

# Operator identity (callsign, grid) from sigmond — CLIENT-CONTRACT §14.2
EnvironmentFile=-/etc/sigmond/coordination.env

Environment=MALLOC_ARENA_MAX=2

# Use jemalloc instead of glibc malloc — empirically 22% slower RSS
# growth on bee1 (2026-05-15 leak diagnostic, see commits ee90148 +
# 2f7a431 and project_hf_timestd_fusion_audit.md). The leak is
# primarily in C-extension internal state (h5py reader-per-cycle
# pattern), so jemalloc doesn't eliminate the growth — but its arena
# management is markedly better than glibc's for this workload.
# Falls back gracefully if libjemalloc isn't installed: ld.so logs
# one stderr warning and continues with the default allocator.
Environment=LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2

# Run as the installed module from the venv
ExecStart=/opt/git/sigmond/hf-timestd/venv/bin/python -m hf_timestd.core.multi_broadcast_fusion \
    --data-root /var/lib/timestd \
    --interval 8.0 \
    --enable-chrony \
    --log-level INFO

# Ensure directories exist and have correct permissions
# Note: + prefix executes with full privileges (root) before dropping to User=timestd
ExecStartPre=+/bin/mkdir -p /var/lib/timestd/phase2/fusion
ExecStartPre=+/usr/bin/chown -R timestd:timestd /var/lib/timestd/phase2/fusion

# Own-only recovery (sigmond docs/timing-chain-architecture.md): fusion must
# NEVER stop/restart chrony or ipcrm the shared SHM segments.  chrony and gpsd
# both depend on them; doing so destroyed the GPS reference and triggered a
# restart storm.  Stable SHM ownership is provided by sigmond-shm-precreate.service
# (NTP0-3 created root:0666 before any producer/consumer starts), so fusion just
# attaches to its unit (refid FUSE) and writes — it never touches chrony's lifecycle.

# Resource limits - yield to radiod which handles real-time USB/FFT
Nice=-10
MemoryMax=800M
MemoryHigh=600M
MemorySwapMax=0

# Always restart - critical for time discipline
Restart=always
RestartSec=10

# Unified journal sink — see docs/DEBUGGING.md §2 for access patterns.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-fusion

[Install]
WantedBy=multi-user.target
