[Unit]
Description=HF-Timestd Chrony Reach Monitor
Documentation=https://github.com/mijahauan/hf-timestd

[Service]
Type=oneshot
User=root
Group=root

# Run the reach monitoring script
# Alert if reach < 64 (decimal) = 25% success rate
# Restart if reach is 0 (requires --restart-on-failure)
ExecStart=/opt/hf-timestd/scripts/check-chrony-reach.sh --threshold 64 --verbose --restart-on-failure

# Log output to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-chrony-monitor
