[Unit]
Description=HF Time Standard Analytics Service - Phase 2 Timing Analysis
Documentation=https://github.com/mijahauan/hf-timestd
After=network-online.target timestd-core-recorder.service
Wants=network-online.target
# Analytics depends on core recorder for data
Requires=timestd-core-recorder.service

[Service]
Type=forking
RemainAfterExit=yes

# User/Group - timestd service user with chrony group for SHM access
User=timestd
Group=timestd
SupplementaryGroups=_chrony

# Environment from file (set by install.sh)
EnvironmentFile=-/etc/hf-timestd/environment

# Working directory
WorkingDirectory=/opt/hf-timestd

# Use the shell script that starts all 9 channel analyzers + fusion
ExecStart=/opt/hf-timestd/scripts/timestd-analytics.sh start /etc/hf-timestd/timestd-config.toml
ExecStop=/opt/hf-timestd/scripts/timestd-analytics.sh stop

# Restart if the launcher fails
Restart=on-failure
RestartSec=30
StartLimitInterval=300
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-analytics

# Resource limits (9 channels + fusion = ~10 processes)
# Yield to radiod which handles real-time USB/FFT
Nice=5
MemoryMax=4G

# Security hardening
NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=read-only

# Paths we need write access to
ReadWritePaths=/var/lib/timestd /var/log/hf-timestd /dev/shm/timestd
ReadOnlyPaths=/etc/hf-timestd

[Install]
WantedBy=multi-user.target
