[Unit]
Description=HF-Timestd Chrony Reach Monitor
Documentation=https://github.com/mijahauan/hf-timestd

[Service]
Type=oneshot
# Exit 1 = HF refclock (FUSE/HPPS) feed degraded / below threshold: a valid
# probe *finding* (weak antenna, GPS fallback active), NOT a unit failure.
# Keeps the WARNING in the journal without marking the unit failed or firing
# OnFailure. Exit 2 (chrony down or FUSE/HPPS absent) still fails the unit.
# See scripts/check-chrony-reach.sh "Exit codes".
SuccessExitStatus=1
User=root
Group=root

# Run the reach monitoring script
# Alert if reach < 64 (decimal) = 25% success rate
# Restart if reach is 0 (requires --restart-on-failure)
# Operator identity (callsign, grid) from sigmond — CLIENT-CONTRACT §14.2
EnvironmentFile=-/etc/sigmond/coordination.env

ExecStart=/opt/git/sigmond/hf-timestd/scripts/check-chrony-reach.sh --threshold 64 --verbose --restart-on-failure

# Log output to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-chrony-monitor
