[Unit]
Description=HF Time Standard Web API & UI
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/hf-timestd/web-api
Environment="PYTHONPATH=/opt/hf-timestd/src"
Environment="PATH=/opt/hf-timestd/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Run with uvicorn directly
ExecStart=/opt/hf-timestd/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000

# Restart on failure
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-web-api

[Install]
WantedBy=multi-user.target
