[Unit]
Description=HF Time Standard L2 Calibration Service - Converts L1 to L2 Timing
Documentation=https://github.com/mijahauan/grape-recorder
After=timestd-metrology.service
Wants=timestd-metrology.service

[Service]
Type=notify
User=timestd
Group=timestd
EnvironmentFile=/etc/hf-timestd/environment
WorkingDirectory=/var/lib/timestd

# Watchdog: restart if no heartbeat for 180s (3 poll intervals)
WatchdogSec=180

# Run L2 calibration service (reads station info and channels from config)
ExecStart=/opt/hf-timestd/venv/bin/python -m hf_timestd.core.l2_calibration_service \
    --config /etc/hf-timestd/timestd-config.toml \
    --poll-interval 60.0 \
    --log-level INFO

# Resource limits - yield to radiod which handles real-time USB/FFT
Nice=5
CPUAffinity=0-7

Restart=always
RestartSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-l2-calibration

[Install]
WantedBy=multi-user.target
