[Unit]
Description=HF-Timestd Physics Service (L2 Interpretation)
Documentation=https://github.com/mijahauan/hf-timestd
After=timestd-l2-calibration.service
Requires=timestd-l2-calibration.service
OnFailure=timestd-alert@%n.service

[Service]
Type=notify
User=timestd
Group=timestd

# Watchdog: restart if no heartbeat for 120s (2 minutes)
WatchdogSec=120

Environment=MALLOC_ARENA_MAX=2

# Run as the installed module from the venv
ExecStart=/opt/hf-timestd/venv/bin/python -m hf_timestd.core.physics_fusion_service \
    --data-root /var/lib/timestd \
    --output /var/lib/timestd/phase2/fusion

# Ensure directories exist and have correct permissions.
# The full phase2 chown also repairs any root-owned L2 channel files
# that result from manual sudo operations or metrology running as root.
ExecStartPre=+/bin/mkdir -p /var/lib/timestd/phase2/fusion
ExecStartPre=+/bin/mkdir -p /var/lib/timestd/phase2/science
ExecStartPre=+/usr/bin/chown -R timestd:timestd /var/lib/timestd/phase2

# Resource limits - yield to radiod which handles real-time USB/FFT
Nice=5
CPUAffinity=0-7
MemoryHigh=3G
MemoryMax=4G
MemorySwapMax=0

# Restart on failure
Restart=always
RestartSec=10

# Standard output logging
StandardOutput=append:/var/log/hf-timestd/physics.log
StandardError=append:/var/log/hf-timestd/physics.log

[Install]
WantedBy=multi-user.target
