[Unit]
Description=HF Time Standard Analytics Service - Phase 2 Timing Analysis
Documentation=https://github.com/mijahauan/hf-timestd
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
RemainAfterExit=yes

# User/Group
User=timestd
Group=timestd

# Environment from file (set by install.sh)
EnvironmentFile=-/etc/hf-timestd/environment

# Working directory
WorkingDirectory=/var/lib/timestd

# Use the shell script that starts all 9 channel analyzers
ExecStart=/opt/hf-timestd/scripts/timestd-analytics.sh start /etc/hf-timestd/timestd-config.toml
ExecStop=/opt/hf-timestd/scripts/timestd-analytics.sh stop

# Restart policy
Restart=on-failure
RestartSec=30
StartLimitInterval=600
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-analytics

[Install]
WantedBy=multi-user.target
