[Unit]
Description=HF-Timestd Multi-Broadcast Fusion (Chrony Feed)
Documentation=https://github.com/mijahauan/hf-timestd
After=timestd-l2-calibration.service
Requires=timestd-l2-calibration.service
StartLimitIntervalSec=300
StartLimitBurst=5
OnFailure=timestd-alert@%n.service

[Service]
Type=notify
User=timestd
Group=timestd

# Systemd Watchdog - service must send WATCHDOG=1 every 120 seconds
# The fusion service sends watchdog notifications in its main loop
# Increased from 30s to 120s to allow for HDF5 read operations on first cycle
WatchdogSec=120

# Note: Using Type=notify (changed from simple) to support watchdog
# The fusion service calls systemd_daemon.notify('READY=1') on startup
# and systemd_daemon.notify('WATCHDOG=1') in the main loop

# Run as the installed module from the venv
ExecStart=/opt/hf-timestd/venv/bin/python -m hf_timestd.core.multi_broadcast_fusion \
    --data-root /var/lib/timestd \
    --interval 8.0 \
    --enable-chrony \
    --log-level INFO

# Ensure directories exist and have correct permissions
# Note: + prefix executes with full privileges (root) before dropping to User=timestd
ExecStartPre=+/bin/mkdir -p /var/lib/timestd/phase2/fusion
ExecStartPre=+/usr/bin/chown -R timestd:timestd /var/lib/timestd/phase2/fusion

# Remove stale Chrony SHM segments with wrong permissions (root:0600)
# If chrony starts before fusion, it creates SHM as root:0600 which the
# timestd user cannot write to. Removing them lets fusion recreate with 0666.
# -M = remove by key; ignore errors if segments don't exist (|| true)
ExecStartPre=+/bin/sh -c 'ipcrm -M 0x4e545030 2>/dev/null || true'
ExecStartPre=+/bin/sh -c 'ipcrm -M 0x4e545031 2>/dev/null || true'

# Restart Chrony so it reattaches to the new SHM segments created by fusion.
# Fusion creates fresh SHM on startup; chrony holds stale segment references
# from the previous fusion instance and will show reach=0 until restarted.
# The + prefix runs as root (required for systemctl).
ExecStartPost=+/bin/sh -c 'sleep 3 && systemctl restart chrony 2>/dev/null || true'

# Resource limits - yield to radiod which handles real-time USB/FFT
Nice=5
CPUAffinity=0-7

# Always restart - critical for time discipline
Restart=always
RestartSec=10

# Standard output logging
StandardOutput=append:/var/log/hf-timestd/fusion.log
StandardError=append:/var/log/hf-timestd/fusion.log

[Install]
WantedBy=multi-user.target
