[Unit]
Description=HF Time Standard Core Recorder - Phase 1 RTP to Raw Buffer Archive
Documentation=https://github.com/mijahauan/hf-timestd
After=network-online.target
Wants=network-online.target
# Wait for radiod if running on same machine
After=ka9q-radio.service
Wants=ka9q-radio.service

[Service]
Type=simple

# User/Group - set during installation
# For production: create dedicated user or use existing user
# User/Group - timestd service user
User=timestd
Group=timestd

# Environment from file (set by install.sh)
# Try new path first, fall back to legacy
EnvironmentFile=-/etc/hf-timestd/environment

# Working directory (production installation path)
WorkingDirectory=/opt/hf-timestd

# Core recorder V2 uses RadiodStream for RTP handling (no manual multicast)
ExecStart=/opt/hf-timestd/venv/bin/python3 -m hf_timestd.core.core_recorder_v2 \
    --config /etc/hf-timestd/timestd-config.toml

# Restart policy - always restart in production
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Logging to file and journal
StandardOutput=append:/var/log/hf-timestd/core-recorder.log
StandardError=inherit
SyslogIdentifier=timestd-core-recorder

# Resource limits - yield to radiod which handles real-time USB/FFT
# Use nice priority instead of real-time scheduling
Nice=5

# Memory limit (adjust based on channel count)
MemoryMax=4G

# Security hardening
NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=read-only

# Paths we need write access to
ReadWritePaths=/var/lib/timestd /var/log/hf-timestd /dev/shm/timestd
ReadOnlyPaths=/etc/hf-timestd

# Network access for RTP multicast
PrivateNetwork=false

# Capabilities for multicast reception
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
