[Unit]
Description=HF-Timestd Multi-Broadcast Fusion (Chrony Feed)
Documentation=https://github.com/mijahauan/hf-timestd
After=timestd-analytics.service
Requires=timestd-analytics.service
PartOf=timestd-analytics.service

[Service]
Type=notify
User=timestd
Group=timestd

# Watchdog for Chrony SHM updates
WatchdogSec=60
NotifyAccess=main

# Run as the installed module from the venv
ExecStart=/opt/hf-timestd/venv/bin/python -m hf_timestd.core.multi_broadcast_fusion \
    --data-root /var/lib/timestd \
    --interval 15.0 \
    --enable-chrony \
    --log-level INFO

# Health check: Verify Chrony SHM is being updated
ExecStartPost=/opt/hf-timestd/scripts/health-check-fusion.sh

# Always restart - critical for time discipline
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# Email alert on failure
OnFailure=timestd-alert@%n.service

# Standard output logging
StandardOutput=append:/var/log/hf-timestd/fusion.log
StandardError=append:/var/log/hf-timestd/fusion.log

[Install]
WantedBy=multi-user.target
