[Unit]
Description=HF-TimeStd Web UI (FastAPI Monitoring Server)
Documentation=https://github.com/mijahauan/hf-timestd
After=network-online.target timestd-analytics.service
Wants=network-online.target

[Service]
Type=simple
User=timestd
Group=timestd
EnvironmentFile=/etc/hf-timestd/environment

# Environment
Environment="PYTHONUNBUFFERED=1"

WorkingDirectory=/opt/hf-timestd/web-ui

# Run the startup script which sets up environment and launches uvicorn
ExecStart=/opt/hf-timestd/web-ui/start_server.sh

Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Resource limits
MemoryMax=512M

StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-web-ui

[Install]
WantedBy=multi-user.target
