[Unit]
Description=HF Time Standard Core Recorder - Phase 1 RTP to Raw Buffer Archive
Documentation=https://github.com/mijahauan/hf-timestd
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10
OnFailure=timestd-alert@%n.service

[Service]
Type=notify
User=timestd
Group=timestd

# Systemd watchdog — recorder only pets when data is flowing.
# If no samples for ~120s, recorder stops petting → systemd kills after 180s.
WatchdogSec=180
NotifyAccess=main

# Environment from file (set by deploy.sh)
EnvironmentFile=-/etc/hf-timestd/environment
Environment=MALLOC_ARENA_MAX=2

# Working directory (production installation path)
WorkingDirectory=/opt/hf-timestd

# Ensure directories exist and have correct permissions
ExecStartPre=+/bin/mkdir -p /var/lib/timestd/raw_buffer
ExecStartPre=+/bin/mkdir -p /dev/shm/timestd/raw_buffer
ExecStartPre=+/bin/mkdir -p /dev/shm/timestd/ring
ExecStartPre=+/usr/bin/chown -R timestd:timestd /var/lib/timestd/raw_buffer
ExecStartPre=+/usr/bin/chown -R timestd:timestd /dev/shm/timestd

# Core recorder V2 uses RadiodStream for RTP handling (no manual multicast)
ExecStart=/opt/hf-timestd/venv/bin/python3 -m hf_timestd.core.core_recorder_v2 \
    --config /etc/hf-timestd/timestd-config.toml
    
# Wait up to 5 minutes for startup (health check waits for 1st minute of data)
TimeoutStartSec=300

# Health check disabled - causes issues on some systems
# ExecStartPost=/opt/hf-timestd/scripts/health-check-recorder.sh

# AGGRESSIVE restart policy - data loss is unacceptable
Restart=always
RestartSec=5

# Logging to file and journal
StandardOutput=append:/var/log/hf-timestd/core-recorder.log
StandardError=inherit
SyslogIdentifier=timestd-core-recorder

# Resource limits - yield to radiod which handles real-time USB/FFT
Nice=5
CPUAffinity=0-7
# Hard memory cap only.  MemoryHigh was removed after a first deploy
# attempt where setting it to 3G throttled the recorder hard enough to
# miss the systemd watchdog (180s) with the ring buffer in play — RSS
# under load is ~3.3 GB (9 × 220 MB ring + ~1.3 GB recorder baseline),
# which sits above the 3G soft-throttle point and stalls the main loop.
# Raise MemoryMax for headroom now that the ring is part of RSS.
MemoryMax=6G
MemorySwapMax=0

# Security hardening
NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=read-only

# Paths we need write access to
ReadWritePaths=/var/lib/timestd /var/log/hf-timestd /dev/shm/timestd
ReadOnlyPaths=/etc/hf-timestd

# Network access for RTP multicast
PrivateNetwork=false

# Capabilities for multicast reception
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
