# GRAPE Recorder Production Environment
# ======================================
# Install to: /etc/hf-timestd/environment
# Systemd services source this file via EnvironmentFile=
#
# Generated by: scripts/install.sh --mode production

# Mode: production (24/7 systemd operation)
GRAPE_MODE=production

# FHS-compliant production paths
GRAPE_DATA_ROOT=/var/lib/timestd
GRAPE_LOG_DIR=/var/log/hf-timestd
GRAPE_CONFIG=/etc/hf-timestd/grape-config.toml

# Installation paths (set by install.sh)
GRAPE_VENV=/opt/hf-timestd/venv
GRAPE_PROJECT=/opt/hf-timestd
GRAPE_WEBUI=/opt/hf-timestd/web-ui

# Logging
GRAPE_LOG_LEVEL=INFO

# PSWS Upload (configure after setup)
GRAPE_PSWS_HOST=pswsnetwork.eng.ua.edu
# GRAPE_PSWS_USER=YOUR_STATION_ID
# GRAPE_SSH_KEY=/home/YOUR_USER/.ssh/psws_key
GRAPE_UPLOAD_TIME=00:30
