# HF Time Standard Analysis Environment Configuration
# ===================================================
# This file sets environment variables for all HF Time Standard services and scripts.
#
# INSTALLATION:
#   TEST MODE:       Copy to $PROJECT_DIR/config/environment (optional)
#   PRODUCTION MODE: Copy to /etc/hf-timestd/environment
#
# The scripts (common.sh) source this file in order:
#   1. /etc/hf-timestd/environment (production)
#   2. $PROJECT_DIR/config/environment (test override)
#
# USAGE: Uncomment and set values for your installation.
#        Lines starting with # are comments/defaults shown for reference.

# ===========================================================================
# MODE SELECTION (CRITICAL - determines all paths)
# ===========================================================================
# Values: "test" or "production"
#   test:       /tmp/timestd-test, runs via scripts, development
#   production: /var/lib/timestd, runs via systemd, 24/7 operation
TIMESTD_MODE=production

# ===========================================================================
# PATH CONFIGURATION
# ===========================================================================
# Data root directory (where all IQ data, analytics are stored)
#   test:       /tmp/timestd-test
#   production: /var/lib/timestd
TIMESTD_DATA_ROOT=/var/lib/timestd

# Log directory (FHS standard: /var/log/<app>/ for production)
#   test:       /tmp/timestd-test/logs
#   production: /var/log/hf-timestd
TIMESTD_LOG_DIR=/var/log/hf-timestd

# Configuration file path
#   test:       $PROJECT_DIR/config/timestd-config.toml
#   production: /etc/hf-timestd/timestd-config.toml
TIMESTD_CONFIG=/etc/hf-timestd/timestd-config.toml

# ===========================================================================
# INSTALLATION PATHS
# ===========================================================================
# Python virtual environment (created during installation)
TIMESTD_VENV=/opt/hf-timestd/venv

# Project/source directory
TIMESTD_PROJECT=/opt/hf-timestd

# Web UI directory
TIMESTD_WEBUI=/opt/hf-timestd/web-ui

# ===========================================================================
# LOGGING
# ===========================================================================
# Log level: DEBUG, INFO, WARNING, ERROR
TIMESTD_LOG_LEVEL=INFO

# ===========================================================================
# STATION IDENTIFICATION (optional overrides - normally read from config)
# ===========================================================================
# TIMESTD_CALLSIGN=AC0G
# TIMESTD_GRID_SQUARE=EM38ww
# TIMESTD_STATION_ID=S000171

# ===========================================================================
# DECODER CONFIGURATION (A/B Testing for PLL vs Matched Filter)
# ===========================================================================
# Primary decoder selection: matched_filter, pll, or both
#   matched_filter: Use existing tick_matched_filter.py (default)
#   pll: Use new tick_pll_decoder.py flywheel decoder
#   both: Run both in parallel for A/B comparison
TIMESTD_DECODER_VARIANT=matched_filter

# Enable A/B comparison metrics collection
TIMESTD_ENABLE_AB_COMPARISON=true

# Duration of A/B test before auto-selection (days)
TIMESTD_AB_TEST_DURATION_DAYS=7

# Auto-promote PLL if it demonstrates superior accuracy
TIMESTD_AUTO_PROMOTE_PLL=false

# Superiority threshold (PLL must be X% better to be promoted)
TIMESTD_PLL_SUPERIORITY_THRESHOLD=0.7

# PLL Tuning Parameters
# Gating window width in milliseconds (narrower = less noise, more fragile)
TIMESTD_PLL_WINDOW_MS=40.0

# Loop filter gain (0.0-1.0, higher = faster lock, more jitter)
TIMESTD_PLL_ALPHA=0.1

# Maximum missed ticks before declaring lost lock
TIMESTD_PLL_MAX_MISSED=5

# ===========================================================================
