# hf-timestd Environment Configuration
# ===================================
# This file sets environment variables for hf-timestd services and scripts.
#
# INSTALLATION:
#   TEST MODE:       Copy to $PROJECT_DIR/config/environment (optional)
#   PRODUCTION MODE: Copy to /etc/hf-timestd/environment
#
# The scripts (common.sh) source this file in order:
#   1. /etc/hf-timestd/environment (production)
#   2. $PROJECT_DIR/config/environment (test override)
#
# USAGE: Uncomment and set values for your installation.
#        Lines starting with # are comments/defaults shown for reference.

# ===========================================================================
# MODE SELECTION (CRITICAL - determines all paths)
# ===========================================================================
# Values: "test" or "production"
#   test:       /tmp/timestd-test, runs via scripts, development
#   production: /var/lib/timestd, runs via systemd, 24/7 operation
TIMESTD_MODE=test

# ===========================================================================
# PATH CONFIGURATION
# ===========================================================================
# Data root directory (where all IQ data, analytics, products are stored)
#   test:       /tmp/timestd-test
#   production: /var/lib/timestd
TIMESTD_DATA_ROOT=/tmp/timestd-test

# Log directory (FHS standard: /var/log/<app>/ for production)
#   test:       /tmp/timestd-test/logs
#   production: /var/log/hf-timestd
TIMESTD_LOG_DIR=/tmp/timestd-test/logs

# Configuration file path
#   test:       $PROJECT_DIR/config/timestd-config.toml
#   production: /etc/hf-timestd/timestd-config.toml
TIMESTD_CONFIG=/etc/hf-timestd/timestd-config.toml

# ===========================================================================
# INSTALLATION PATHS
# ===========================================================================
# Python virtual environment (created during installation)
TIMESTD_VENV=/home/wsprdaemon/hf-timestd/venv

# Project/source directory
TIMESTD_PROJECT=/home/wsprdaemon/hf-timestd

# Web UI directory
TIMESTD_WEBUI=/home/wsprdaemon/hf-timestd/web-ui

# ===========================================================================
# LOGGING
# ===========================================================================
# Log level: DEBUG, INFO, WARNING, ERROR
TIMESTD_LOG_LEVEL=INFO

# ===========================================================================
# STATION IDENTIFICATION (optional overrides - normally read from config)
# ===========================================================================
# TIMESTD_CALLSIGN=AC0G
# TIMESTD_GRID_SQUARE=EM38ww

# NOTE
# Phase 3 products and uploads are out of scope for hf-timestd.
