# TimeStd Recorder Environment Configuration
# Generated by install.sh on 2025-12-15T04:24:38Z
# Updated 2025-12-16: Added TIMESTD_* variables for systemd compatibility

# ===========================================================================
# PRIMARY VARIABLES (new naming convention)
# ===========================================================================
TIMESTD_MODE=test
TIMESTD_DATA_ROOT=/tmp/timestd-test
TIMESTD_LOG_DIR=/tmp/timestd-test/logs
TIMESTD_CONFIG=/home/mjh/git/hf-timestd/config/timestd-config.toml
TIMESTD_VENV=/home/mjh/git/hf-timestd/venv
TIMESTD_PROJECT=/home/mjh/git/hf-timestd
TIMESTD_WEBUI=/home/mjh/git/hf-timestd/web-ui
TIMESTD_LOG_LEVEL=DEBUG

# ===========================================================================
# LEGACY COMPATIBILITY (GRAPE_* variables for backward compatibility)
# ===========================================================================
GRAPE_MODE=${TIMESTD_MODE}
GRAPE_DATA_ROOT=${TIMESTD_DATA_ROOT}
GRAPE_LOG_DIR=${TIMESTD_LOG_DIR}
GRAPE_CONFIG=${TIMESTD_CONFIG}
GRAPE_VENV=${TIMESTD_VENV}
GRAPE_PROJECT=${TIMESTD_PROJECT}
GRAPE_WEBUI=${TIMESTD_WEBUI}
GRAPE_LOG_LEVEL=${TIMESTD_LOG_LEVEL}
