# hf-timestd Configuration Template
# Copy this to timestd-config.toml and customize for your station
#
# REQUIRED: Update all values marked with <YOUR_...>

[station]
callsign = "<YOUR_CALLSIGN>"           # e.g., "W1ABC"
grid_square = "<YOUR_GRID>"            # e.g., "FN31pr" (10-char Maidenhead)
id = "<YOUR_STATION_ID>"               # e.g., "S000001"
instrument_id = "<YOUR_INSTRUMENT_ID>" # e.g., "172"
description = "<YOUR_DESCRIPTION>"     # e.g., "RX888 MkII with resonant dipole"
latitude = 0.0                          # Your latitude in decimal degrees (REQUIRED)
longitude = 0.0                         # Your longitude in decimal degrees (REQUIRED)

[ka9q]
# Your ka9q-radio status multicast address
# Find this in your radiod config file or use: avahi-browse -rt _ka9q-ctl._udp
status_address = "<YOUR_RADIOD_STATUS>"  # e.g., "hf-status.local" or "239.x.x.x"
auto_create_channels = true

[recorder]
# Mode: "test" (uses /tmp) or "production" (uses /var/lib/timestd)
# Start with "test" to verify operation, then switch to "production"
mode = "test"

# Data paths (auto-created based on mode)
test_data_root = "/tmp/timestd-test"
production_data_root = "/var/lib/timestd"

# Recording parameters
recording_interval = 60
continuous = true
blocktime_ms = 20
max_gap_seconds = 60
storage_quota = "80%"

# Compression: 'none', 'zstd', or 'lz4' - reduces disk I/O by ~2-3x
compression = "zstd"
compression_level = 3

# Digital RF HDF5 output (uses significant storage ~1.5GB/day/channel)
save_digital_rf = false

# Tiered Storage: Use /dev/shm (RAM) for hot buffer, disk for cold storage
tiered_storage = true
hot_buffer_root = "/dev/shm/timestd"
ram_percent = 20

# Channel defaults (applied to all channels unless overridden)
[recorder.channel_defaults]
preset = "iq"
sample_rate = 24000
agc = 0
gain = 0
encoding = "F32"

# === SHARED Channels (WWV + WWVH + BPM on same frequency) ===
# 2.5, 5, 10, 15 MHz carry multiple time stations

[[recorder.channels]]
frequency_hz = 2500000
description = "SHARED_2500"

[[recorder.channels]]
frequency_hz = 5000000
description = "SHARED_5000"

[[recorder.channels]]
frequency_hz = 10000000
description = "SHARED_10000"

[[recorder.channels]]
frequency_hz = 15000000
description = "SHARED_15000"

# === WWV-only Channels (20, 25 MHz) ===

[[recorder.channels]]
frequency_hz = 20000000
description = "WWV_20000"

[[recorder.channels]]
frequency_hz = 25000000
description = "WWV_25000"

# === CHU Channels (3.33, 7.85, 14.67 MHz) ===
# Canadian time station - useful for northern stations

[[recorder.channels]]
frequency_hz = 3330000
description = "CHU_3330"

[[recorder.channels]]
frequency_hz = 7850000
description = "CHU_7850"

[[recorder.channels]]
frequency_hz = 14670000
description = "CHU_14670"

[uploader]
enabled = false
protocol = "sftp"
upload_time = "00:30"
upload_timezone = "UTC"
max_retries = 5
retry_delay_seconds = 300
exponential_backoff = true
max_queue_size_gb = 100

[uploader.sftp]
host = "pswsnetwork.eng.ua.edu"
port = 22
user = "<YOUR_PSWS_STATION_ID>"         # Same as station.id
ssh_key = "/home/timestd/.ssh/psws_key" # Dedicated PSWS SSH key (see docs/PSWS_SETUP_GUIDE.md)
remote_base_path = "/"
bandwidth_limit_kbps = 100              # Limit upload bandwidth (KB/s)
verify_after_upload = true
delete_after_upload = false
create_trigger_directory = true

[uploader.metadata]
include_extended_metadata = false       # true adds timing quality data

[logging]
level = "INFO"                          # DEBUG for troubleshooting
console_output = true
file_output = true

[monitoring]
enable_metrics = true

[web_ui]
port = 8000
refresh_interval = 60

# GNSS VTEC Monitoring (Optional)
# Requires a GNSS receiver providing RTCM or UBX data stream
[gnss_vtec]
enabled = false                         # Set to true if you have a GNSS receiver
host = "<YOUR_GNSS_HOST>"               # IP of GNSS receiver or ser2net bridge
port = 9000                             # GNSS data stream port (UBX protocol)
save_csv = true
csv_path = "data/gnss_vtec.csv"
save_hdf5 = true
hdf5_path = "data/gnss_vtec"
