# hf-timestd Configuration Template
# Copy this to timestd-config.toml and customize for your station
#
# REQUIRED: Update all values marked with <YOUR_...>

[station]
callsign = "<YOUR_CALLSIGN>"           # e.g., W1ABC
grid_square = "<YOUR_GRID>"            # e.g., FN31pr42ab (optional if latitude/longitude are provided)
id = "<YOUR_STATION_ID>"               # e.g., S000001
instrument_id = "<YOUR_INSTRUMENT_ID>" # e.g., 172
description = "<YOUR_DESCRIPTION>"     # e.g., RX888 MkII with resonant dipole
latitude = 0.0                          # Your latitude in decimal degrees (optional if grid_square is provided)
longitude = 0.0                         # Your longitude in decimal degrees (optional if grid_square is provided)

[ka9q]
# REQUIRED: the mDNS control/status multicast name of the radiod to
# consume from.  Discover available radiods on the LAN with:
#   hf-timestd discover           (lists radiod hostnames + channels)
#   avahi-browse -rt _ka9q-ctl._udp   (raw discovery)
# Examples: "bee1-status.local", "hf-status.local".  Leave the
# placeholder unchanged to make the daemon refuse to start until
# the operator edits this file.
status = "<YOUR_RADIOD_STATUS>"

# Legacy field name accepted during the Phase 3 deprecation window
# (sigmond RADIOD-IDENTIFICATION.md §6).  Greenfield installs should
# use `status` above.
# status_address = "hf-status.local"
auto_create_channels = true
# Data source mode: "radiod" (single antenna, 9 channels) or "phase-engine" (beamformed, 17 channels)
source = "radiod"

[recorder]
# engine = "phase-engine" # Set to phase-engine to enable automatic multi-station channel expansion
engine = "radiod"
# Mode: "test" (uses /tmp) or "production" (uses /var/lib/timestd)
# Start with "test" to verify operation, then switch to "production"
mode = "test"

# Data paths (auto-created based on mode)
test_data_root = "/tmp/timestd-test"
production_data_root = "/var/lib/timestd"

# Recording parameters
recording_interval = 60
continuous = true
blocktime_ms = 20
max_gap_seconds = 60
storage_quota = "80%"

# Compression: 'none', 'zstd', or 'lz4' - reduces disk I/O by ~2-3x
compression = "zstd"
compression_level = 3

# Raw IQ file chunk duration in seconds.  600 (10 min) reduces filesystem
# overhead 10x vs the legacy 60s cadence and improves compression ratio.
# Values must divide evenly into 3600.  Common choices: 60, 300, 600, 900.
file_duration_sec = 600

# Digital RF HDF5 output (uses significant storage ~1.5GB/day/channel)
save_digital_rf = false

# Tiered Storage: Use /dev/shm (RAM) for hot buffer, disk for cold storage
#
# Two independent RAM budgets ADD UP — keep their sum well under the
# systemd MemoryMax (defaults to 6 G in our unit file).  Cgroup memory
# accounting also double-counts tmpfs-backed scratch, so the effective
# ceiling is (tiered_ram_percent + ring_ram_percent) × available_RAM
# + ~1 G tmpfs double-count + ~0.5 G Python heap.  10 % + 10 % is a
# safe default on hosts with 14 G+ available; raise both together if
# you also raise MemoryMax.
tiered_storage = true
hot_buffer_root = "/dev/shm/timestd"
tiered_ram_percent = 10
ring_ram_percent = 10

# Channel defaults (applied to all channel groups unless overridden per-group)
[recorder.channel_defaults]
preset = "iq"
sample_rate = 24000
agc = 0
gain = 0
encoding = "F32"

# === Channel Groups ===
# --- timestd: full IQ archive channels for metrology and physics analysis ---
[recorder.channel_group.timestd]
preset = "iq"
sample_rate = 24000
agc = 0
gain = 0
encoding = "F32"
archive = true

[[recorder.channel_group.timestd.channels]]
frequency_hz = 2500000
description = "SHARED_2500"

[[recorder.channel_group.timestd.channels]]
frequency_hz = 5000000
description = "SHARED_5000"

[[recorder.channel_group.timestd.channels]]
frequency_hz = 10000000
description = "SHARED_10000"

[[recorder.channel_group.timestd.channels]]
frequency_hz = 15000000
description = "SHARED_15000"

[[recorder.channel_group.timestd.channels]]
frequency_hz = 20000000
description = "WWV_20000"

[[recorder.channel_group.timestd.channels]]
frequency_hz = 25000000
description = "WWV_25000"

[[recorder.channel_group.timestd.channels]]
frequency_hz = 3330000
description = "CHU_3330"

[[recorder.channel_group.timestd.channels]]
frequency_hz = 7850000
description = "CHU_7850"

[[recorder.channel_group.timestd.channels]]
frequency_hz = 14670000
description = "CHU_14670"

# CHU FSK decode channels are NO LONGER requested as separate USB channels.
# hf-timestd now derives the 12kHz audio internally from the archived IQ buffers.
# Therefore, [recorder.chu_fsk] has been removed to conserve network and SDR DSP resources.

[uploader]
enabled = true
protocol = "sftp"
upload_time = "00:30"
upload_timezone = "UTC"
max_retries = 5
retry_delay_seconds = 300
exponential_backoff = true
max_queue_size_gb = 100

[uploader.sftp]
host = "pswsnetwork.eng.ua.edu"
port = 22
ssh_key = "/home/timestd/.ssh/id_rsa_psws"
remote_base_path = "/"
bandwidth_limit_kbps = 100              # Limit upload bandwidth (KB/s)
verify_after_upload = true
delete_after_upload = false
create_trigger_directory = true

[uploader.metadata]
include_extended_metadata = false       # true adds timing quality data

[logging]
level = "INFO"                          # DEBUG for troubleshooting
console_output = true
file_output = true

[monitoring]
enable_metrics = true

[web_ui]
port = 8000
refresh_interval = 60

[metrology]
# Set false to run in timing-only mode on resource-constrained hardware.
# When false, the following writers are skipped entirely (no disk I/O):
#   tick_phase (1 Hz Doppler/scintillation phase time series)
#   test_signal (WWV/WWVH ionospheric sounding at minutes 8 and 44)
#   detection_attempts (threshold-calibration diagnostics)
#   all_arrivals (multi-path propagation paths)
# The core timing pipeline (metrology_measurements, tick_timing, chu_fsk)
# is unaffected — Chrony discipline works identically with physics_products = false.
physics_products = true

# Set false to disable real-time ionospheric data fetching (WAM-IPE + GIRO).
# When false, the propagation model uses climatological fallback only.
# Chrony is still disciplined normally; only the propagation uncertainty budget
# is slightly degraded (inflated u_propagation_model_ms, typically <5 ms).
realtime_iono = true

[timing]
authority = "rtp"
rtp_expected_accuracy_ms = 0.001  # L4 accuracy (GPS+PPS via LAN)

# === Coarse-time producer (bootstrap input) ===
# The authority manager's bootstrap coordinator consumes
# /run/hf-timestd/coarse_time.json to detect a wildly-wrong system
# clock at startup.  MetrologyEngine emits this file whenever a CHU
# channel produces a successful FSK decode (minute-precision UTC,
# max_error_sec=60).  See METROLOGY.md §4.5.
[timing.coarse_time]
enabled = true
# path = "/run/hf-timestd/coarse_time.json"  # default; override only for tests

# === Fusion loop metrics (measurement-phase instrumentation) ===
# timestd-fusion emits a per-cycle schema-v1 JSON snapshot at
# /run/hf-timestd/fusion_metrics.json plus a structured INFO line
# to journald (prefix: fusion_metrics). Covers loop duration,
# watchdog-budget consumption, per-phase times (fuse_l1/fuse_l2/
# hdf5_read/kalman_apply/calibration_apply/shm_write/
# fusion_status_write/chrony_stats), RSS, and discrete events.
# See the fusion parsimony/stability audit.
[timing.fusion_metrics]
enabled = true
# path = "/run/hf-timestd/fusion_metrics.json"  # default; override only for tests

# === Service Profiles ===
# Controls which services run.  Profiles define a baseline set of services;
# per-service overrides let you add or remove individual services on top.
#
# Built-in profiles (from least to most services):
#   archive  — core-recorder only.  Raw IQ preservation, minimal resources.
#   rtp      — archive + web-api + monitoring timers.  Standard RTP mode
#              where radiod's GPSDO provides timing authority.
#   fusion   — rtp + metrology + l2-calibration + fusion + chrony-monitor.
#              GPS-denied mode: timing derived from HF broadcasts.
#   full     — fusion + physics + ionex-download + iono-reanalysis + vtec
#              (if gnss_vtec.enabled).  Full science + timing.
#
# The active profile sets the default for each service; per-service overrides
# take precedence.  For example, profile = "rtp" with metrology = true gives
# you the RTP baseline plus metrology for development/study.
[services]
profile = "rtp"

# Per-service overrides (true = force on, false = force off, omit = use profile)
# core_recorder = true        # Always on in every profile
# metrology = true            # Force metrology on (e.g., for study in RTP mode)
# l2_calibration = false      # Force off even if profile includes it
# fusion = true               # Multi-broadcast fusion → Chrony SHM
# physics = true              # L2/L3 ionospheric products
# vtec = false                # GNSS VTEC (also requires gnss_vtec.enabled)
# web_api = true              # FastAPI dashboard on port 8000
# radiod_monitor = true       # Hardware health monitor
# grape_daily = true          # Daily GRAPE decimation + upload timer
# chrony_monitor = true       # Chrony timing authority watchdog
# ionex_download = true       # IONEX data fetch timer
# iono_reanalysis = true      # Ionospheric reanalysis timer
# pipeline_watchdog = true    # Pipeline health watchdog timer

[timing.l6_pps]
# L6 BPSK PPS chain-delay calibration via local RF injector (WB6CXC / TS1).
# When enabled, core-recorder creates an IQ channel for the injected BPSK
# signal and measures end-to-end RF->ADC->DSP->RTP chain delay.
# The correction is applied to all channels' RTP-to-UTC mapping.
enabled = false
# frequency_hz = TBD              # RF frequency of injector (Hz) -- REQUIRED when enabled
# sample_rate = 96000             # Channel SR. Recommended 96000 with the matched-filter
#                                 # calibrator + ±25 kHz channel filter; legacy default 16000.
# consecutive_required = 10       # Valid edges before lock
# edge_tolerance_samples = 30     # Max edge position deviation in samples
#                                 # (scale with sample_rate: 5 at 16 kHz, 30 at 96 kHz)
# filter_500hz_notch = false      # Apply 500 Hz notch (legacy calibrator only; default false)
# description = "BPSK_PPS"        # Channel description
#
# Calibrator selection:
# use_matched_filter = false      # When true, use the textbook matched-filter
#                                 # calibrator (Costas + integrate-and-dump MF +
#                                 # parabolic interp). Default false keeps the
#                                 # legacy per-sample-Δφ calibrator running until
#                                 # explicitly opted in.
# costas_loop_bw_hz = 1.0         # Loop bandwidth of the carrier-phase tracker
#                                 # (matched-filter only). Default 1.0; the GPSDO
#                                 # topology means residual carrier offset is
#                                 # sub-Hz, so a slow loop is plenty.
# use_magnitude_correlation = false
#                                 # When true, the matched filter runs on the
#                                 # COMPLEX IQ signal and peak-picks on |y|.
#                                 # The Costas loop is still computed (for
#                                 # observability) but no longer gates edge
#                                 # acceptance — the magnitude peak is
#                                 # rotation-invariant by construction.
#                                 # Eliminates the carrier-recovery instability
#                                 # and per-restart chain_delay disambiguation
#                                 # drift documented in
#                                 # docs/HF-PPS-CHRONY-TUNING.md §5.2.  Default
#                                 # false to keep deployed Costas behaviour
#                                 # until explicit opt-in; recommended TRUE
#                                 # for any GPSDO-fed TS1 installation.
#
# Channel filter overrides (require ka9q-python ≥ 3.11):
# low_edge_hz = -25000            # Channel filter low edge (Hz, relative to center).
# high_edge_hz = 25000            # Channel filter high edge. Recommended ±25 kHz with
#                                 # use_matched_filter=true: σ_t scales as 1/B for a
#                                 # band-limited polarity-flip step, so wider is
#                                 # better up to the receiver / aliasing limit.
#                                 # Omit (or None) to use the iq preset's ±5 kHz default.

[storage]
# Storage backend selection for the HDF5 → SQLite migration (see
# docs/HDF5-TO-SQLITE-MIGRATION.md). The write and read knobs are
# independent: producers opt into dual-write to verify SQLite output
# parity, and only once parity holds do consumers opt into SQLite
# reads. Defaults preserve today's HDF5-only behaviour — flip per host
# as part of the migration rollout.
#
# write_hdf5  = true  (default): write to per-product daily .h5 files
#                                under /var/lib/timestd/phase2/{channel}/.
# write_sqlite = false (default): when true, ALSO write to the SQLite
#                                 database at sqlite_path. Safe to
#                                 enable alongside HDF5 — both backends
#                                 receive the same validated rows.
# read_sqlite = false (default): consumers read data products from the
#                                 HDF5 archive. When true, consumers
#                                 that go through make_data_product_reader()
#                                 read from the SQLite database instead.
#                                 Flip only after dual-write parity has
#                                 been verified for the products that
#                                 consumer reads.
# sqlite_path = "/var/lib/timestd/phase2/timestd.db" — single database
#                                 for all of hf-timestd, with one table
#                                 per data product and a channel column.
write_hdf5 = true
write_sqlite = false
read_sqlite = false
sqlite_path = "/var/lib/timestd/phase2/timestd.db"

[gnss_vtec]
enabled = false                         # Set to true if you have a GNSS receiver
host = "<YOUR_GNSS_HOST>"               # IP of GNSS receiver or ser2net bridge
port = 9000                             # GNSS data stream port (UBX protocol)
save_csv = true
csv_path = "data/gnss_vtec.csv"
save_hdf5 = true
hdf5_path = "data/gnss_vtec"
